<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="usu.s1_it.mobile.kelompok_2.aplikasikegiatanmahasiswa" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
<<<<<<< HEAD
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
=======

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" ></activity>
        <activity android:name=".Main" >
>>>>>>> bec5ef53d0122726e597f3cc309d778f0504b8df
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
