<<<<<<< HEAD
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".jenis_seminar"
    android:id="@+id/jenis_seminar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearheader">

        <TextView android:text="Seminar" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Seminar"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/10/2015"
            android:id="@+id/textView4"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Sekilas informasi klik untuk lanjut baca . . . . ."
            android:id="@+id/textView5"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/frameLayout"
        android:layout_toLeftOf="@+id/linearLayout1">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Seminar"
            android:id="@+id/textView6"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10/2015"
            android:id="@+id/textView7"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Sekilas informasi klik untuk lanjut baca . . . . ."
            android:id="@+id/textView8"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:layout_toStartOf="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toStartOf="@+id/linearLayout2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignBottom="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/linearLayout3"
        android:layout_toLeftOf="@+id/linearLayout3"
        android:layout_toStartOf="@+id/linearLayout3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Seminar"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/10/2015"
            android:id="@+id/textView13"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Sekilas informasi klik untuk lanjut baca . . . . ."
            android:id="@+id/textView14"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>



</RelativeLayout>
=======
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usu.s1_it.mobile.kelompok_2.aplikasikegiatanmahasiswa.jenis_seminar">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearheader">

        <TextView android:text="Seminar" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Seminar"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/10/2015"
            android:id="@+id/textView4"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Sekilas informasi klik untuk lanjut baca . . . . ."
            android:id="@+id/textView5"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/frameLayout"
        android:layout_toLeftOf="@+id/linearLayout1">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Seminar"
            android:id="@+id/textView6"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10/2015"
            android:id="@+id/textView7"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Sekilas informasi klik untuk lanjut baca . . . . ."
            android:id="@+id/textView8"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:layout_toStartOf="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toStartOf="@+id/linearLayout2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignBottom="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/linearLayout3"
        android:layout_toLeftOf="@+id/linearLayout3"
        android:layout_toStartOf="@+id/linearLayout3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Seminar"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/10/2015"
            android:id="@+id/textView13"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Sekilas informasi klik untuk lanjut baca . . . . ."
            android:id="@+id/textView14"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</RelativeLayout>
>>>>>>> 0fd4e63e2ad39a26d959c3e4c4eae121eb72ec03
